#
# Copyright (C) 2015 - 2019 Electronic Arts Inc.  All rights reserved.
# This file is part of the Orbit Project <https://www.orbit.cloud>.
# See license in LICENSE.
#
orbit.version=2.0.0a7-SNAPSHOT
orbit.compatVersion=2.0
orbit.codename=Retrograde
kotlin.code.style=official